# kodilla-library-api

./: build.gradle  settings.gradle
src/main/java/com/kodilla/libraryapi/: KodillaLibraryApiApplication.java
src/main/java/com/kodilla/libraryapi/config/: CoreConfiguration.java
src/main/java/com/kodilla/libraryapi/controller/: BookController.java  BookCopyController.java  BookInstanceController.java  RentController.java  UserController.java
src/main/java/com/kodilla/libraryapi/custom/validation/: RentCode.java  RentCodeConstraintValidator.java
src/main/java/com/kodilla/libraryapi/domain/: Book.java  BookCopy.java  BookInstance.java  Currency.java  Fine.java  Mail.java  Rent.java  User.java
src/main/java/com/kodilla/libraryapi/domain/dto/: BookCopyDto.java  BookDto.java  BookInstanceDto.java  CurrencyDto.java  FineDto.java  NbpRateDto.java  RentDto.java  UserDto.java
src/main/java/com/kodilla/libraryapi/enumerics/: BookCopyStatus.java  BookInstanceStatus.java  Currency.java  CurrencyEnum.java
src/main/java/com/kodilla/libraryapi/exceptions/: BookCopyNotFoundException.java  BookCopyStatusDoesNotExistException.java  BookNotFoundException.java  FineNotFoundException.java  RentNotFoundException.java  UserNotFoundException.java
src/main/java/com/kodilla/libraryapi/exceptions/book/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/kodilla/libraryapi/exceptions/rent/: CopyAlreadyRentedException.java  RentNotFoundException.java
src/main/java/com/kodilla/libraryapi/mapper/: BookCopyMapper.java  BookInstanceMapper.java  BookMapper.java  CurrencyMapper.java  RentMapper.java  UserMapper.java
src/main/java/com/kodilla/libraryapi/nbp/: NbpClient.java  NbpFacade.java
src/main/java/com/kodilla/libraryapi/nbp/client/: NbpClient.java
src/main/java/com/kodilla/libraryapi/nbp/config/: NbpConfig.java
src/main/java/com/kodilla/libraryapi/repository/: BookCopyRepository.java  BookInstanceRepository.java  BookRepository.java  FineRepository.java  RentRepository.java  UserRepository.java
src/main/java/com/kodilla/libraryapi/scheduler/: EmailScheduler.java  RentReturnCheckScheduler.java
src/main/java/com/kodilla/libraryapi/service/: BookCopyService.java  BookService.java  FineService.java  RentService.java  SimpleEmailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kodilla/libraryapi/: KodillaLibraryApiApplicationTests.java
src/test/java/com/kodilla/libraryapi/controller/: BookControllerTest.java  BookCopyControllerTest.java  RentControllerTest.java  UserControllerTest.java
src/test/java/com/kodilla/libraryapi/nbp/: NbpClientTest.java  NbpFacadeTest.java
src/test/java/com/kodilla/libraryapi/service/: BookCopyServiceTest.java  BookServiceTest.java  RentServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
