# TRY RUNS DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# PRODUCTION DATABASE
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# EMAIL CONFIGURATION
spring.mail.host=smtp.wp.pl
spring.mail.port=587
spring.mail.username=ktrello@wp.pl
spring.mail.password=AfZ29AT5qxkzMD4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail = kodillacourse2@gmail.com

# ACTUATOR
management.endpoints.health.enabled=true
management.endpoints.metrics.enabled=true
management.ndpoints.beans.enabled=true
management.endpoints.mappings.enabled=true
management.endpoint.info.enabled=true

# ACTUATOR INFO
info.app.name=Library App
info.app.description=App for library
info.app.version=1.0.0
info.app.owner.name=Kacper
info.app.owner.surname=Szubra
